spring.application.name=multi-tenant-demo
server.port=4444
server.servlet.context-path= /neospark
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5222/testDB?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=testPassword

#Only for demo
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
