spring.application.name=multi-tenant-demo
server.port=4444
server.servlet.context-path= /neospark
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5223/neotrak_db?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=neoTraK610

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
